PORT=3000
JWT_SECRET=luckystriketeam
MONGODB_URL=mongodb+srv://admin:<password>@luckystrike.d63nz.mongodb.net/<dbname>?retryWrites=true&w=majority


SQL_USER=student
SQL_PASSWORD=St123!
SQL_DATABASE=rfpathways
SQL_SERVER=192.168.1.254